apiVersion: v1
kind: PersistentVolume
metadata:
  name: ibm-mq-ibm-mq-qm
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-qm
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-1eb395ef